{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "pip install -r backend/requirements-build.txt && python scripts/prepare_model.py api && pip install -r backend/requirements.txt",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "backend/main.py" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ]
}
